# Environment 
NODE_ENV=dev

# PORT
PORT=5001 # Change this per services

# Database Variables
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=4332wurx
DB_DATABASE=emsp_v2
DB_CONNECTION_LIMIT=10

# Nodemailer Variables for dev environment.
NODEMAILER_NAME=''
NODEMAILER_HOST=smtp.ethereal.email
NODEMAILER_PORT=587
NODEMAILER_USER=maud86@ethereal.email
NODEMAILER_PASSWORD=WhszSwcqeJdbpSpzTY
NODEMAILER_TRANSPORT=smtp
NODEMAILER_SECURE=false

# JWT Secret Keys Variables
JWT_ACCESS_KEY=emobility-4332wurx-access
JWT_REFRESH_KEY=emobility-4332wurx-refresh

# Username and Secret Key Variables
USERNAME=emobility
PASSWORD=4332wurxemobility

# Winston Variables
WINSTON_LOGGER_MAX_SIZE=52428800
WINSTON_LOGGER_MAX_FILES=5

# Google API Variables
GOOGLE_GEO_API_KEY=AIzaSyASXoodW78ADiwCRsBog4MI9U_he10aTV8

# Hub Authmodule Variables
PARKNCHARGE_SECRET_KEY=sysnetintegratorsinc:emobility

# Crypto Variables
CRYPTO_ALGORITHM=aes-256-cbc
CRYPTO_SECRET_KEY=89cb0fa3ad4fe888ca81e3046fb907c8
CRYPTO_IV=f5971d56ddfdef46